
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node3 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\harsh\AppData\Local\Temp/node3_32228.svg"/></td>
            </tr>
            </table>>]
	node11 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\harsh\AppData\Local\Temp/node11_32228.svg"/></td>
            </tr>
            </table>>]
	node9 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\harsh\AppData\Local\Temp/node9_32228.svg"/></td>
            </tr>
            </table>>]
	node7 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\harsh\AppData\Local\Temp/node7_32228.svg"/></td>
            </tr>
            </table>>]
	node15 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\harsh\AppData\Local\Temp/node15_32228.svg"/></td>
            </tr>
            </table>>]
	node14 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\harsh\AppData\Local\Temp/node14_32228.svg"/></td>
            </tr>
            </table>>]
	node6 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\harsh\AppData\Local\Temp/node6_32228.svg"/></td>
            </tr>
            </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\harsh\AppData\Local\Temp/node2_32228.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\harsh\AppData\Local\Temp/node0_32228.svg"/></td>
            </tr>
            </table>>]
    node3 -> leaf4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> leaf5 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf4 -> leaf5 [style=invis]
            }
            
	node11 -> leaf12 [penwidth=0.3 color="#444443" label=<>]
	node11 -> leaf13 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf12 -> leaf13 [style=invis]
            }
            
	node9 -> leaf10 [penwidth=0.3 color="#444443" label=<>]
	node9 -> node11 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf10 -> node11 [style=invis]
            }
            
	node7 -> leaf8 [penwidth=0.3 color="#444443" label=<>]
	node7 -> node9 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf8 -> node9 [style=invis]
            }
            
	node15 -> leaf16 [penwidth=0.3 color="#444443" label=<>]
	node15 -> leaf17 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf16 -> leaf17 [style=invis]
            }
            
	node14 -> node15 [penwidth=0.3 color="#444443" label=<>]
	node14 -> leaf18 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node15 -> leaf18 [style=invis]
            }
            
	node6 -> node7 [penwidth=0.3 color="#444443" label=<>]
	node6 -> node14 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node7 -> node14 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> node6 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node3 -> node6 [style=invis]
            }
            
	node0 -> leaf1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node2 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                leaf1 -> node2 [style=invis]
            }
            
    leaf1 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\harsh\AppData\Local\Temp/leaf1_32228.svg"/></td>
        </tr>
        </table>>]
	leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\harsh\AppData\Local\Temp/leaf4_32228.svg"/></td>
        </tr>
        </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\harsh\AppData\Local\Temp/leaf5_32228.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\harsh\AppData\Local\Temp/leaf8_32228.svg"/></td>
        </tr>
        </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\harsh\AppData\Local\Temp/leaf10_32228.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\harsh\AppData\Local\Temp/leaf12_32228.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\harsh\AppData\Local\Temp/leaf13_32228.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\harsh\AppData\Local\Temp/leaf16_32228.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\harsh\AppData\Local\Temp/leaf17_32228.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\harsh\AppData\Local\Temp/leaf18_32228.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="C:\Users\harsh\AppData\Local\Temp/legend_32228.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
